<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <style>
        .pokemon-ball-upper{
            width: 800px;
            height: 400px;
            background-color: red;
            border: 5px solid black;
            border-bottom: 10px solid black;
            border-radius: 400px 400px 0px 0px;
        }

        .pokemon-ball-bottom{
            width: 800px;
            height: 400px;
            border: 5px solid black;
            background-color: white;
            border-top: 10px solid black;
            border-radius: 0px 0px 400px 400px;
        }

        .pokemon-ball-center{
            width: 250px;
            height: 250px;
            background-color: white;
            border:20px solid black;
            border-radius: 125px;
            position:absolute;
            left:275px;
            bottom:-125px;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body style="background:url(pikachu2-50.jpg)">

    <div id="container" style="margin-top:50px;">

        <div class="pokemon-ball-upper" style="position: relative;">

            <div class="pokemon-ball-center">
                <div style="font-size: 25px; width:100%; text-align: center; bottom:105px; position: absolute">
                    YPS&nbsp<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>&nbspWJ
                </div>
                <div style="font-size: 20px; width:100%; text-align: center; top:110px; position: absolute">
                    <span id="day"></span>天<span id="hour"></span>时<span id="min"></span>分<span id="sec"></span>秒
                </div>
            </div>

        </div>
        <div class="pokemon-ball-bottom"></div>

    </div>

    <script>

        var $container = $("#container");
        var $day = $("#day");
        var $hour= $("#hour");
        var $min = $("#min");
        var $sec = $("#sec");
        var startDate = new Date("2016/04/16 15:30").getTime();

        function reMargin() {
            var margin = ($(document).width() - 800)/2;
            margin = margin > 0 ? margin : 0;
            $container.css("margin-left", margin);
        }

        function calculateTimePassed(startDate) {
            var now = new Date().getTime();

            var passed = now - startDate;

            var oneSec = 1000;
            var oneMin = 60*oneSec;
            var oneHour= 60*oneMin;
            var oneDay = 24*oneHour;

            var dayPassed = Math.floor(passed/oneDay);
            var restPassed = passed%oneDay;
            $day.html(dayPassed);

            var hourPassed = Math.floor(restPassed/oneHour);
            restPassed = restPassed%oneHour;
            $hour.html(hourPassed);

            var minPassed = Math.floor(restPassed/oneMin);
            restPassed = restPassed%oneMin;
            $min.html(minPassed);

            var secPassed = Math.floor(restPassed/oneSec);
            $sec.html(secPassed);

            setTimeout(function() {
                calculateTimePassed(startDate);
            },1000);
        }

        $( window ).resize(function() {
            reMargin();
        });
        reMargin();
        calculateTimePassed(startDate);

    </script>
</body>
</html>